[Server]
tivo_mak = 5118416661
debug = on
tivodecode = /usr/local/bin/tivodecode
ffmpeg = /usr/bin/ffmpeg

[_tivo_SD]

[_tivo_HD]

[_tivo_4K]

[PyTiVo]
path = /mnt/cloud/pytivo
type = video


[Admin]
type = settings
